.header-page {
	// background-color: rgba(28, 36, 51, 0.29);
	background-color: rgba(0, 0, 0, 0.29);
	height: 60px;
	position: fixed;
	z-index: 9;
	.logo-icon {
		height: 30px;
	}
	.login-button {
		background: rgba(255, 255, 255, 0.2);
		border-radius: 5px;
		font-size: 14px;
		color: #fff;
		height: 30px;
		width: 60px;
	}
}
