.login-page {
	.row-height {
		height: 50px;
		line-height: 50px;
	}
	.login-icon {
		height: 40px;
	}
	.input-box {
		.row-height;
		border-radius: 5px;
		background-color: #f2f4f7;
		.input {
			font-size: 16px;
			padding-left: 16px;
			.row-height;
		}
		.get-code-button {
			.row-height;
			&.curpin {
				color: #333333;
			}
			float: right;
			padding: 0 16px;
			font-size: 16px;
			color: #999999;
		}
	}
	.user-rule-box {
		color: #808080;
		padding: 0 10px;
		a {
			color: #307bfe;
		}
	}
	.login-button {
		height: 48px;
		border-radius: 24px;
	}
}
