//基础的antd样式文件
@import '~antd/dist/antd.css';
//基础的reset样式文件
@import './reset';
//公共基础样式文件
@import './public';

//页面结构外层样式
body,
html {
	min-width: 1200px;
}
.contaner {
	width: 1200px;
	margin: auto;
}
.font-20-28 {
	font-size: 20px;
	line-height: 28px;
	color: #333;
}
.font-14-20 {
	font-size: 14px;
	line-height: 20px;
	color: #333;
}
.font-wei {
	font-weight: 500;
}
.font-bold {
	font-weight: bold;
}
.font-wei-600 {
	font-weight: 600;
}
.mt5 {
	margin-top: 5px;
}
.mt10 {
	margin-top: 10px;
}
.mt20 {
	margin-top: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mt50 {
	margin-top: 50px;
}
.mt60 {
	margin-top: 60px;
}
.mb5 {
	margin-bottom: 5px;
}
.mb10 {
	margin-bottom: 10px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb30 {
	margin-bottom: 30px;
}
.mb50 {
	margin-bottom: 50px;
}
.wh30 {
	width: 30px;
	height: 30px;
}
.wh40 {
	width: 40px;
	height: 40px;
}
.wh50 {
	width: 50px;
	height: 50px;
}
.wh60 {
	width: 60px;
	height: 60px;
}
.border {
	border: 1px solid red;
}
.button {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	border-radius: 5px;
}
// 全局默认蓝色按钮
.button-primary {
	background-color: #307bfe;
	&:hover,
	&:focus {
		background-color: #669dfe;
	}
	&:active {
		background-color: #2763cc;
	}
}
