.detail-card-page {
	position: relative;
	height: 80px;
	.lesson-img-box {
		position: absolute;
		width: 120px;
		height: 80px;
		.play-num {
			position: absolute;
			bottom: 5px;
			right: 5px;
			line-height: 14px;
			font-size: 10px;
			color: #fff;
			padding: 2px 5px;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 2px;
		}
	}
	.lesson-info {
		margin-left: 130px;
		.lesson-title {
			font-size: 15px;
			line-height: 21px;
			color: #333;
		}
		.font-14-20 {
			color: #808080;
		}
		.price {
			color: #e62817;
		}
	}
}
