.home-card-page {
	margin-bottom: 60px;
	.card-content {
		height: 240px;
	}
	.card-cover {
		width: 180px;
		position: relative;
		img {
			border-radius: 6px;
		}
		.less-num {
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
			color: #fff;
			position: absolute;
			height: 40px;
			bottom: 0;
			left: 0;
			padding-right: 10px;
			border-radius: 0 0 6px 6px;
			justify-content: flex-end;
		}
	}
	.card-info {
		margin-left: 20px;
		.lesson-num {
			display: inline-flex;
			height: 25px;
			font-size: 12px;
			line-height: 17px;
			color: #333;
			padding: 0 10px;
			background: linear-gradient(90deg, #aac5f3 0%, #e6efff 100%);
			border-radius: 13px;
		}
		.protagonist {
			color: #808080;
		}
		.lesson-item-list {
			margin-right: 15px;
			margin-top: 15px;
			.lesson-iten {
				cursor: pointer;
				margin-right: 15px;
				width: 50px;
				height: 50px;
				border-radius: 5px;
				background-color: #f5f6f7;
				position: relative;
				&:hover {
					background-color: #ebf2ff;
					color: #307bfe;
				}
				&:active {
					background-color: #e0ebff;
					color: #307bfe;
				}
				img {
					width: 25px;
					position: absolute;
					top: 0;
					right: 0;
				}
				&.free {
					.buy-icon {
						display: none;
					}
				}
				&.buy {
					.free-icon {
						display: none;
					}
				}
			}
		}
		.look-location {
			color: #ff666c;
			font-size: 10px;
			line-height: 14px;
		}
		.look-active {
			align-items: flex-end;
			.go-to-look {
				width: 110px;
				height: 40px;
				border-radius: 5px;
				color: #fff;
				font-size: 14px;
			}
			.look-num {
				color: #858585;
				font-size: 12px;
				line-height: 17px;
				margin-left: 10px;
			}
		}
	}
}
