.detail-page {
}
.detail-page {
	.detail-content {
		.content-left {
			width: 880px;
			float: left;
			.content-title {
				font-size: 26px;
				line-height: 37px;
				color: #333;
			}
		}
		.content-right {
			width: 300px;
			float: right;
			&.fixed-top {
				position: fixed;
				top: 90px;
				margin-left: 900px;
			}
			.content-title {
				font-size: 18px;
				line-height: 25px;
				color: #343434;
			}
		}
	}
}
