.home-page {
	background: url('../../assets/img/home_banner_bg.jpg') no-repeat;
	background-size: 100% auto;
	.top-font-icon {
		width: 572px;
		margin: 140px auto 50px;
	}
	.top-video-box {
		width: 900px;
		height: 503px;
		border: 1px solid green;
		margin: auto;
	}
	// 全部课程列表
	.home-lesson-list {
		padding: 0 20px 0 50px;
		margin-top: 100px;
		background: #ffffff;
		box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.1);
		border: 1px solid #ffffff00;
		border-radius: 20px;
		.lession-title {
			height: 76px;
			font-size: 25px;
			line-height: 36px;
			color: #4c4c4c;
			font-weight: 600;
			margin-bottom: 4px;
		}
	}
}
